<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                background: url("https://www.w3cschool.cn/attachments/image/20180125/1516870677823170.jpg"); 
            }
            nav {
                padding: 50px 0; 
                min-width: 500px; 
            }
            nav ul {
                background: linear-gradient(90deg, 
                rgba(255, 255, 255, 0) 0%, 
                rgba(255, 255, 255, 0.2) 25%, 
                rgba(255, 255, 255, 0.2) 75%, 
                rgba(255, 255, 255, 0) 100%); 
                box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), 
                    0 0 1px rgba(255, 255, 255, 0.6) inset; 
            }
            nav ul li {
                display: inline-block; 
            }
            nav ul li a {
                padding: 10px; 
                color: #ffffff; 
                font-size: 18px; 
                font-family: Arial; 
                text-decoration: none; 
                display: block; 
            }
        </style>    </head>
    <body>
        <nav>
        	<ul>
                <li><a href="HTML/01CSS基础.html">01基础</a></li>
                <li><a href="HTML/02CSS选择器.html">02选择器</a></li>
                <li><a href="HTML/03CSS文本样式.html">03文本样式</a></li>
                <li><a href="HTML/04CSS属性-盒模型.html">04盒模型</a></li>
                <li><a href="HTML/05CSS属性-背景属性.html">05背景属性</a></li>
	 <li><a href="HTML/06CSS属性.html">06属性</a></li>
	 <li><a href="HTML/07CSS定位与布局.html">07定位与布局</a></li>
            </ul>
        </nav>
    </body>
</html>