<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                background: url("https://www.w3cschool.cn/attachments/image/20180125/1516870677823170.jpg"); 
            }
            nav {
                padding: 50px 0; 
                min-width: 500px; 
            }
            nav ul {
                background: linear-gradient(90deg, 
                rgba(255, 255, 255, 0) 0%, 
                rgba(255, 255, 255, 0.2) 25%, 
                rgba(255, 255, 255, 0.2) 75%, 
                rgba(255, 255, 255, 0) 100%); 
                box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), 
                    0 0 1px rgba(255, 255, 255, 0.6) inset; 
            }
            nav ul li {
                display: inline-block; 
            }
            nav ul li a {
                padding: 10px; 
                color: #ffffff; 
                font-size: 18px; 
                font-family: Arial; 
                text-decoration: none; 
                display: block; 
            }
        </style>    </head>
    <body>
        <nav>
        	<ul>
                <li><a href="HTML/index.html">HTML</a></li>
                <li><a href="HTML5/index.html">HTML5</a></li>
                <li><a href="CSS/index">CSS</a></li>
                <li><a href="CSS3">CSS3</a></li>
                <li><a href="JavaScript/index.html">JavaScript</a></li>
            </ul>
        </nav>
    </body>
</html>